<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZePrint</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
</head>
<body>


    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">       
             <a href="../index.html"><img src="../image/logo-zeprint.png" alt="ZePrint"></a>
        </div>
        <ul class="menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../products/products.html">Shop</a></li>
            <li><a href="../about/about.html">About Us</a></li>
            <li><a href="../contact/contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Header -->

    <header class="product-header">
        <h2> HOME <span style="color: rgb(207, 17, 207);">– ABOUT US</span></h2>
        <h1>Printing Studio
        </h1>
    </header>

    <!-- image-with-review -->
     <section id="image-with-review" class="container">
        <div class="content">
            <h3 class="sub-heading">
                INTRODUCING
            </h3>
            <h1> The Ultimate T-Shirt Printing Studio</h1>
            <p>Discover Zeprint, the perfect solution for creating custom-designed t-shirts. Whether you’re looking to showcase your brand, commemorate an event, or express your creativity, our state-of-the-art printing technology ensures high-quality results tailored to your needs.<br> <br>                With Zeprint, you’re not just getting a t-shirt; you’re getting a unique piece of wearable art. Our specialized printing services bring your ideas to life with precision and vibrant colors, making every design as memorable as the moment that inspired it.</p>
            <button class="secondary-btn"><a href="../products/products.html"><i class="ri-arrow-up-circle-fill"></i>Customize Your Order</a></button>
        </div> 
        <div class="blockquote-container">
            <p class="blockquote-text">
                "Ornare arcu odio ut sem nulla pharetra diam sit amet. Hendrerit gravida rutrum quisque non tellus orci ac quis imperdiet massa tincidunt nunc pulvinar sapien."</p>
                <img src="../image/ttd1.png" alt="sign">
                <p>HENDRIK MORELLA - FOUNDER</p>
        </div>

     </section>

     <!-- goals-text -->


     <section id="goals-text">
        <h3 class="sub-heading">VISION & MISSION</h3>
        <h1>Vision on Grow Company</h1>
        <p>Empowering everyone to design their unique style, making personalized fashion accessible for self-expression through custom apparel.</p>
     </section>


     <!-- boxes -->

     <section id="boxes">
        <div class="box-1"><i class="ri-star-fill"></i> 
        <h1>VISION</h1>
        <p>Empowering everyone to create their unique style through custom apparel, making personalized fashion easy and accessible.        </p>
        </div>
        <div class="box-2"><i class="ri-star-fill"></i>
        <h1>MISSION</h1>
        <p>To provide simple tools for designing custom clothing with top quality and service, enabling self-expression for all.</p>
        </div>
        <div class="box-3"><i class="ri-star-fill"></i> 
        <h1>Goals</h1>
        <p>Make the design process simple and enjoyable. Use eco-friendly and safe materials. Deliver the best quality and experience to every customer.</p>
        </div>

     </section>


          <!-- image with text -->
    <section id="image-with-text" class="container">

            <div class="content">
                <h5>PRINTING T-SHIRT COMPANIES</h5>
                <h1>About Us</h1>
                <p>At ZePrint, we believe in empowering individuals to express their creativity through fashion. Our easy-to-use online platform allows customers to design their own T-shirts, hoodies, jackets, and leather jackets. With a commitment to high-quality materials and excellent customer service, we make custom clothing accessible to everyone. Whether you're creating for yourself, a group, or a special occasion, we provide the tools you need to bring your unique style to life. Join us in redefining fashion, one custom design at a time!</p>
                <div class="check-text">
                    <div class="check-sec">
                        <p class="icons"> <i class="ri-checkbox-circle-line"></i> Easy to Create & Customize</p>
                        <p class="icons"> <i class="ri-checkbox-circle-line"></i> Premium Quality T-shirt</p>
                    </div>
                    <div class="check-sec">
                        <p class="icons"> <i class="ri-checkbox-circle-line"></i>1000+ Design Catalogue</p>
                        <p class="icons"> <i class="ri-checkbox-circle-line"></i> Competitive Product Pricing</p>
                    </div>
                </div>
            </div>
            <div class="gal"> 
                    <div class="image-1">
                        <img src="../image/photo-5-3.jpg" alt="girl">
                    </div>
                    <div class="image-2">
                        <img src="../image/photo-7.jpg" alt="group">
                        <img src="../image/photo-6-3.jpg" alt="boy">
                    </div>
            </div>
    </section>
    


         <!-- banner-with-text -->


    <section class="banner-with-text" >
        <h1>Explore Design & Create your T-shirt</h1>
        <p>Create the style you want, with us!</p>
        <button class="secondary-btn"><a href="../products/products.html"> <i class="ri-arrow-up-circle-fill"></i>Create T-Shirts</a> </button>
        <button class="secondary-btn"><a href="../contact/contact.html"> <i class="ri-arrow-up-circle-fill"></i>Contact Us</a> </button>
    </section>





    <!-- footer -->
    <footer class="footer">

        

        <nav class="footer-nav">
                <a href="../index.html"><img src="../image/logo-zeprint-1.png" alt="ZePrint"></a>

            <ul>
                <h3>Products</h3>
                <li><a href="#">T-Shirt</a></li>
                <li><a href="#">Hoodie</a></li>
                <li><a href="#">Jacket</a></li>
                <li><a href="#">Lether Jacket</a></li>
            </ul>
            <ul>
                <h3>About</h3>
                <li><a href="../about/about.html">About Us</a></li>
                <li><a href="../contact/contact.html">Contact Us</a></li>
            </ul>
            <ul>
                <h3>Policy</h3>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms and Condition</a></li>
            </ul>
            <div class="social-icons">
                <a href="#"><i class="ri-facebook-circle-fill"></i></a>
                <a href="#"><i class="ri-instagram-fill"></i></a>
                <a href="#"><i class="ri-pinterest-fill"></i></a>
            </div>
        </nav>
        <p>Zeprint with passion by Team Mufeez © 2024 All right reserved</p>
    </footer>






    <script>
        AOS.init();
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
</html>